<html>
	<head>

			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?thirdparty=1&always=1&noGeoIp=1"></script>

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;1,100&family=Tapestry&display=swap" rel="stylesheet">
		
		<title>Mein Restaurant - Bayrische Spezialitäten</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<style>

			html {
			scroll-behavior: smooth;
			}

			body {
			margin: 0px;
			font-family: 'Exo 2', sans-serif;		
			}

			.header {
			width:100%;
			height:400px;
			object-fit: cover;
			}

			.menue {
			position:absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			padding: 8px;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			}
		
			.menue a {
			color: white;
			font-size: 20px;
			text-decoration: none;
			}

			.menue a:hover {
			text-decoration: underline;
			}

			.bg1 {
			padding-left: 160px !important;
			padding-right: 160px !important;
			padding: 8px;
			background-color: #f2f7f4;
			}
	
			.bg2 {
			padding-left: 160px !important;
			padding-right: 160px !important;
			padding: 8px;
			background-color: #e1ebe4;
			}	

			.mapslink {
			margin-top: 50px;
			margin-bottom: 50px;
			}

			.footer {
			padding: 40px;
			background-color:545454;
			display: flex;
			justify-content: space-between;
			}
		
			.footer-chield{
			width: 40%;
			color: white;
			}

		</style>
	</head>

	<body>
		<img class="header" src="img/header.jpg">
			
		<div class="menue">
			<a href="#restaurant">Unser Restaurant</a> 
			<a href="#opening-hours">Öffnungszeiten</a> 
			<a href="#route">Anfahrt</a> 
			<a href="#contact">Kontakt</a> 
			<a href="#">Impressum</a>
		</div>

		<div class="bg1" id="restaurant">
			<h1>Herzlich Willkommen</h1><br><br>

			In unserem Restaurant finden Sie traditionelle bayrische Spezialitäten
		</div>

		<div class="bg2" id="opening-hours">
			<b>Unsere Öffnungszeiten</b> <br>
			Mo - Fr: 12.00 - 23.00 Uhr<br>
			Sa: 11.00 - 24.00 Uhr<br>
			So 11.00 - 24.00 Uhr<br>
		</div>

		<div class="bg1"id="route">
			<h2>Anfahrt</h2><br>
			Das ,,Mein Restaurant" befindet sich in der <i>Goethestraße 1, 12345 Zufallshausen</i>. Fahren Sie über die A99 und nehmen die <u>Ausfahrt Zufallshausen</u>. 
			Dort finden Sie unser schönes Restaurant.
		
		<div class="mapslink">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.461212472773!2d6.632893915715593!3d51.449687979625715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8bd46474df9af%3A0xc5391657a7b718f6!2sCoronapoint%20-%20Testzentrum%20Moers!5e0!3m2!1sde!2sde!4v1650959016007!5m2!1sde!2sde" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		</div>

		<div class="bg2">
			<h2>Tageskarte</h2>

			<table> 
				<tr>
					<td>1</td>
					<td>Schweinshaxe</td>
					<td>18,50</td>				
				</tr>


				<tr>
					<td>2</td>
					<td>Rahmschwammerl</td>
					<td>12,00</td>				
				</tr>
				

				<tr>
					<td>3</td>
					<td>Entenbraten</td>
					<td>14,50</td>				
				</tr>
				

				<tr>
					<td>4</td>
					<td>Wiener Schnitzel</td>
					<td>20,00</td>				
				</tr>
			</table>

					Öffnen Sie unsere Tageskarte als <a href="downloads/Tageskarte.pdf">PDF</a> .
		</div>
		
		<div class="bg1" id="contact">	

			<h2>Kontakt</h2>
			Sie können uns gerne telefonisch oder per Email erreichen und einen Tisch reservieren.<br>
			Tel.: <a href="tel:+49 (0) 89 12345678"> +49 (0) 89 12345678 </a> <br>
			Email: <a href=mailto"info@mein-restaurant.de">info@mein-restaurant.de</a>
		</div>

		

		<div class="footer">



		<div class="footer-chield">
			Copyright 2022 - Mein Fake Restaurant GbR
		</div>


		<div class="footer-chield">
			Impressum<br>
			Kontakt<br>
			Datenschutz<br>
			Cookie-Richtlinien<br>
		</div>



		</div>


	</body>
</html>